Albert Gyula	0,7312499	Jó
Bacsó Gabriella	0,81374997	Jeles
Bán Béla	0,73999995	Jó
Birkás Lajos	0,74249995	Jó
Csángó Pál	0,70625	Közepes
Csontos Károly	0,8525	Jeles
Dénes László	0,69375	Közepes
Dobó Ernő	0,7225001	Jó
Érsek Márta	0,7799999	Jó
Farádi Anikó	0,76750004	Jó
Gál Ádám	0,74375004	Jó
Hegedűs Zoltán	0,72249997	Jó
Illés Miklós	0,73749995	Jó
Jakab Ágnes	0,72999996	Jó
Káli Lajos	0,73875004	Jó
Kocsis Judit	0,7525	Jó
Kósa Gyula	0,70875	Közepes
Kovács Rita	0,76250005	Jó
Kozma Kálmán	0,7625	Jó
Lakatos Réka	0,74625003	Jó
Lázár Tamás	0,75749993	Jó
Lengyel Mihály	0,73499995	Jó
Madarász Emil	0,7375	Jó
Máté Margit	0,74125	Jó
Mécses Zsófia	0,81624997	Jeles
Molnár Dorottya	0,72875	Jó
Nagy Zsuzsa	0,85	Jeles
Pál Beáta	0,70875	Közepes
Pásztor Mihály	0,67625	Közepes
Pataky József	0,70875007	Közepes
Rácz Mária	0,6962501	Közepes
Rózsa Róbert	0,82875	Jeles
Sas Ignácz	0,82375	Jeles
Simon Simon	0,74749994	Jó
Sós Miklós	0,66374993	Közepes
Szabó Mária	0,7275	Jó
Szűcs György	0,78999996	Jó
Tatai Márk	0,70375	Közepes
Tóbiás Krisztina	0,77875	Jó
Tóth János	0,76374996	Jó
Varga István	0,82750005	Jeles
Vígh Éva	0,74125004	Jó
